<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Future Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0px;
    }

    h1 {
      text-align: center
    }

    div {
      text-align: center;
    }

    p {
      margin-left: 100px;
      margin-right: 100px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }


    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #33475f;
    }

    .button2:hover {
      background-color: #33475f;
      color: white;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li class="dropdown" style="background-color:red;">
      <a class="dropbtn">Computer Science</a>
      <div class="dropdown-content">
        <a href="3AcS.html">Three Amazing Use Cases</a>
        <a href="problem.html">Three Technical/Ethical/Social</a>
        <a href="future.html">The Future Development</a>
      </div>
    </li>
    <li><a href="cv.html">CV</a></li>
    <li><a href="link.html">Links</a></li>
    <li><a href="contact.html">Conctact</a></li>
    <li style="float:right;"><a href="login.html">Login</a></li>
  </ul>
  <h1>New Frameworks</h1>

  <div>
    <p>
      In computer programming, a software framework is an abstraction in which software providing generic
      functionality can be selectively changed by additional user-written code, thus providing
      application-specific software.</p>
    <p> A software framework provides a standard way to build and deploy
      applications.</p>
    <p> A software framework is a universal, reusable software environment that provides particular
      functionality as part of a larger software platform to facilitate development of software applications,
      products and solutions.</p>
    <p> Software frameworks may include support programs, compilers, code libraries, tool
      sets, and application programming interfaces (APIs) that bring together all the different components to
      enable development of a project or system.</p>
    </p>
    <img src="../assets/fmw.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MlQQrqK-y3I" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div style="background-color:#00c180;color:white;">
    <img src="../assets/vue.jpeg" width="50%">
    <p>
      Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. </p>
    <p>Unlike other
      monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p>
    <p> The core library is
      focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects.
    </p>
    <p> On
      the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in
      combination with modern tooling and supporting libraries.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FtXd_qQJgfI" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><button class="button button2" onclick="window.location.href='../html/index.html'">Example</button>
    <br>
    <br>
    <br>
  </div>

</body>

</html>