<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .div1 {
            margin-left: 0px;
            margin-right: 0px;
            text-align: center
        }

        div {
            margin-top: -21px;
        }

        .img {
            margin: auto;
            display: block;
        }

        p {
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li class="dropdown" style="background-color:red;">
            <a class="dropbtn">Computer Science</a>
            <div class="dropdown-content">
                <a href="3AcS.html">Three Amazing Use Cases</a>
                <a href="problem.html">Three Technical/Ethical/Social</a>
                <a href="future.html">The Future Development</a>
            </div>
        </li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="link.html">Links</a></li>
        <li><a href="contact.html">Conctact</a></li>
        <li style="float:right;"><a href="login.html">Login</a></li>
    </ul>

    <div class="div1">
        <div style="background-color:rgba(234, 0, 255, 0.753);color:rgb(255, 255, 255);">
            <h1 style="text-align:center;">
                Increasing yields and food supplies
            </h1>
            <img src="../assets/food.jpeg" class="img">
            <p>As the population continues to explode, there is an urgent need to find better ways to engage in
                agriculture. With the help of various governments, farmers are trying to achieve more yield with the
                help of IoT (in fact, this is the fastest growing field within this space).</p>
            <p>

            </p>The insights gained from all the collected data is helping farmers achieve a better yield on their ROI.
            </p>
            <p> IoT sensors monitor nutrients, soil moisture, and also control water usage. Further, growth is
                determined by custom fertilizer.

                This is just the beginning of IoT in agriculture, so it will be interesting to see how it changes the
                way we grow and consume food. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/of-fBY2Zj3Y" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
        </div>
        <div style="background-color:rgb(14, 207, 221);color:rgb(255, 255, 255);">
            <h1 style="text-align:center;color:white">
                Security management
            </h1>
            <img src="../assets/Cybersecurity.jpg" class="img">
            <p>
                Every company across all industries needs encryption and password management. Enterprises can be more
                secure with IoT as clothing with biometric sensing, facial recognition, and footprint identity can
                unlock doors and turn on lights without ever having to swipe a card (that can be easily lost).

            </p>
            <p>Furthermore, time cards can be punched automatically, stocks can be managed efficiently, and security can
                track your every move while on the premises. All of this will have a direct impact on employee
                productivity and your bottom line.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-AkuKKJ8dN0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
        </div>

        <div style="background-color:rgb(133, 235, 0);color: rgb(255, 255, 255)">
            <h1 style="text-align:center;color:black">Maintenance of equipment</h1>
            <img src="../assets/equip.jpg" class="img" width="50%">
            <p>When something breaks at home or at work, we often have to obtain replacement parts. Now imagine the
                replacement parts arriving before an appliance even breaks?

            </p>
            <p>That’s what sensors in our devices can do when they recognize the wear and tear in aging parts that need
                repair. It’s already happening as printers can order replacement cartridges automatically from Amazon
                just before it runs out.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ExxFxD4OSZ0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
        </div>

    </div>
</body>

</html>